<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <div id="menu">
            <img src="img/bell.png" alt="">
            <div id="menuLink">
                <ul>
                    <li><a href="#Menu">MENU</a></li>
                    <li><a href="#LOCATIONS">LOCATIONS</a></li>
                    <li><a href="#DELIVERY">DELIVERY</a></li>
                    <li><a href="#GIFT CARDS">GIFT CARDS</a></li>
                    <li><a href="#TACO MERCH">TACO MERCH</a></li>
                </ul>
            </div>
        </div>
        <div id="midal">
            <img src="img/taco.png" alt="">
        </div>
        <div id="right">
            <h1>LOL</h1>
            <h1>I   I</h1>
            <h1>THE PAGE YOU WEW LOOKING FOR DOES NOT EXIST</h1>
            <h1>(Unless you were looking for a page with a animation of a taco tripping and literally spilling the beans. If that's the case, it definitely exists, and you definitely found it.)</h1>
            <div id="LinkGoHome">
                <a href="index.html">GO HOME</a>
            </div>
        </div>

    </div>

</body>

</html>